apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ericstoekl-gotest
  namespace: openfaas-fn
spec:
  encryptedData:
    secret: AgDWMFo8ShfBssrBARZiy3g+V+lW+fTvhqnDdmyZKmEfQAy5CNG6M17u5QfUM/ghuZvYZT+sh/OhHnsgEM+VxS/xVMxuYiTQ5UB0Ali0ggMPFYjinfeVq91UUDTkN7Vts2SBlgdg3yxlyLHPk0Esv5bRn2qLYuZEwUjsovM6vx7h6YzEqZuqNkUPXo1+mxoBG/guTqCvBP6IU0USrsyr3tpYEkc1DhyHCuE8MGW5pdwUEx51Aiqle6Y5ZDdNd8IxZtiAA23eLkcnOvJr+hcmVy452Sgxih0a7wyKFlG+O6tuEgnAS8YS5bd3F6cJWi7SEPNGuGuJqfaJqpRrKR2ohWGbG9DAk1bY3Fb8JJUcVG8pmWLOCcMeIKi7gV+P5v+YCJMedxFItd6ld8tw0bb3GjyOv3XSG87dtOZPhnXY/QnHl2te1T2tyaRdsqw6KCJZQCznLIuitaYld9Gz7W7lc1M+MxqDzNzSyrff8iyf+om+0O6ke/kumylXud4ly5GLgMWtAuPKqEVpRY7hBfxsH+Eoeswh55rjsG19KX7OnK26O7zPMfGsbZS/OK+1XNfjnJzyUuHSCQRe3mghGDbpiGbSY5jdj7Sxk6bMLrUqUHkTQqKVaFDLxNC1QgpfdoV48wopJsy5dCz79QkiLWRRXNsZ7dMrj0UByWXukTi6Qw09mDv0eoCxaBc5G18Syu6w/EiVjXTMOIdmH/RKTZDRY2WM843F2g==
